{
  "name": "product-landing-project",
  "version": "1.0.0",
  "description": "Creating a product landing page.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hint": "^7.1.8"
  }
}
